# movie

NEXT_PUBLIC_API_KEY = 244217032ffc303046f323dc44aca338
NEXT_PUBLIC_BASE_URL = https://api.themoviedb.org/3

# spotify

SPOTIFY_CLIENT_ID = dd03b0af3b184f36930feb293a521f87
SPOTIFY_SECRET = 5fdba62ada564f63a6ef7008bc743af5
JWT_SECRET = reallylongsecretcode

# next auth env

NEXTAUTH_URL = http://localhost:3000